{
    "name": "gallery",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve"
    },
    "author": "Sveta Bidukha",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^5.1.3",
        "html-webpack-plugin": "^5.3.1",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.18",
        "webpack": "^5.27.1",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1"
    }
}
